[General]
# path to afl installation
afl_path: ../afl/

# path where dynamorio is build, please create a build32 and a build64 subdirectory as pathfinder will access these
dynamorio_path: ../dynamorio/

# path to use for temporary files, do not use /tmp/ when using hybrid mode as afl has problems with it
tmp_path: ../tmp/pathfinder/

# start swapping out states to disk if limit is reached
cache_limit = 50000

[Strategy]
# start exploration at deep ends or shallow ends (only affecting known, delayed states)
# [deep, shallow]
depth: deep

# explore known paths too (as they could lead to new code)
# [full, fast]
coverage: full

# how many levels deep can we go into delayed states from a new state, this is to limit explosion in delayed states
depth_limit = 5


# limit the execution paths max length to a multiple of the initial trace
# when starting with bogus seeds a high value will be needed
limit = 1000

# max 5 minutes per state
timeout = 300

# weather to use afl, this will start fuzzing with afl and only invoke symbolic execution when stuck
# this overrides some other options, as only deep, fast exploration makes sense when in hybrid mode
# [True, False]
hybrid: False

# how long to execute afl, -1 is for endless
afl_timeout: -1

[Fix]
# skip simulating certain standard library functions
skipfunctions: []

# dont simulate any libraries if True
# [True, False]
simlibs: False
